html{
    background: url(/IMG/CTBG.jpg) no-repeat center fixed;
    background-size: cover;    
}
nav{
    padding: 10px;
}
nav li{
    /* set default background and positon for nav bar items */
    float: left;
    display: inline;
    background-color: #DA7776;
    border-radius: 50px;
    font-weight: bold;
    
}
nav ul{
    /* sets nav to right of the screen inline */
    float: right;
    display: inline;
}
nav a{
    /* nav hyperlink formatting */
    font-family:'Ubuntu', sans-serif;
    color: white;
    text-decoration: none;
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6;
    padding-bottom: 6;
    font-size: 20px;
}
nav div a:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    color: black;
}  
.grid-container{
        margin: 200px 650px;
        width:400px;
        height:400px;
        display:grid;
        grid-template-columns: 500px 200px;
        grid-template-rows: 150px 150px;
}
[class*="grid-item"]{
    background-color: #3E8C8350;
    border: 2px solid black;
    padding:20px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-family:sans-serif;
    box-shadow: 5px 10px black;
} 
.grid-item-1{
    justify-content: right;
    font-size: 45px;
    /* box-shadow: none; */

}
.grid-item-4{
    justify-content: left;
    font-size: 30px;
   
}
